\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Specifiche tecniche}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Specifiche}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Generalità}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Versioni}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Versione 1}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Versione 2}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Versione 3}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Versione 4}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Versione 5}{8}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Requisiti non funzionali}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Nota}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Richieste}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Documentazione}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Versione 1}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Casi d'uso}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Diagramma UML delle classi}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Diagrammi UML comportamentali}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tabelle dei casi d'uso testuali}{20}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Versione 2}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Casi d'uso}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Diagramma UML delle classi}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Diagrammi UML comportamentali}{29}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Tabelle dei casi d'uso testuali}{31}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Versione 3}{38}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Casi d'uso}{38}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diagramma UML delle classi}{40}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Diagrammi UML comportamentali}{44}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Tabelle dei casi d'uso testuali}{45}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Versione 4}{53}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Casi d'uso}{53}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Diagramma UML delle classi}{56}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Diagrammi UML comportamentali}{60}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Tabelle dei casi d'uso testuali}{61}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Versione 5}{72}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Casi d'uso}{72}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Diagramma UML delle classi}{75}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Diagrammi UML comportamentali}{79}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Tabelle dei casi d'uso testuali}{80}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Manuale di installazione}{91}{chapter.3}%
\contentsline {section}{\numberline {3.1}Specifiche tecniche}{91}{section.3.1}%
\contentsline {section}{\numberline {3.2}Installazione}{91}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Windows}{91}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Mac OS}{91}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Linux}{92}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Manuale d'uso}{93}{chapter.4}%
\contentsline {section}{\numberline {4.1}Accesso utente}{93}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Primo accesso}{93}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Accesso generico}{93}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Creazione gerarchia}{93}{section.4.2}%
\contentsline {section}{\numberline {4.3}Configurazione informazioni di scambio}{93}{section.4.3}%
\contentsline {section}{\numberline {4.4}Visualizzazione contenuto gerarchie e informazioni di scambio}{93}{section.4.4}%
\contentsline {section}{\numberline {4.5}Creazione offerta}{93}{section.4.5}%
\contentsline {section}{\numberline {4.6}Visualizzazione offerte}{93}{section.4.6}%
\contentsline {section}{\numberline {4.7}Creazione proposta di scambio}{93}{section.4.7}%
\contentsline {section}{\numberline {4.8}Caricamento gerarchie e informazioni di scambio in modalità \textit {batch}}{93}{section.4.8}%
