\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Specifiche tecniche}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Specifiche}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Generalità}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Versioni}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Versione 1}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Versione 2}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Versione 3}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Versione 4}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Versione 5}{7}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Requisiti non funzionali}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Nota}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Richieste}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Documentazione}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Versione 1}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Casi d'uso}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Diagramma UML delle classi}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Diagrammi UML comportamentali}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tabelle dei casi d'uso testuali}{20}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Versione 2}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Casi d'uso}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Diagramma UML delle classi}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Diagrammi UML comportamentali}{28}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Tabelle dei casi d'uso testuali}{30}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Versione 3}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Casi d'uso}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diagramma UML delle classi}{38}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Diagrammi UML comportamentali}{42}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Tabelle dei casi d'uso testuali}{43}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Versione 4}{50}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Casi d'uso}{50}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Diagramma UML delle classi}{52}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Diagrammi UML comportamentali}{57}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Tabelle dei casi d'uso testuali}{58}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Versione 5}{69}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Casi d'uso}{69}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Diagramma UML delle classi}{72}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Diagrammi UML comportamentali}{76}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Tabelle dei casi d'uso testuali}{77}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Manuale di installazione}{88}{chapter.3}%
\contentsline {section}{\numberline {3.1}Specifiche tecniche}{88}{section.3.1}%
\contentsline {section}{\numberline {3.2}Installazione}{88}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Windows}{88}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Mac OS}{88}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Linux}{89}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Manuale d'uso}{90}{chapter.4}%
\contentsline {section}{\numberline {4.1}Profilo Configuratore}{90}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Registrazione e Accesso}{90}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Creazione gerarchia}{91}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Visualizzazione contenuto gerarchie}{93}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Salvataggio dati}{94}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Configurazione informazioni di scambio}{95}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Visualizzazione offerte, offerte in scambio e offerte chiuse}{96}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Caricamento gerarchie e informazioni di scambio in modalità \textit {batch}}{98}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Profilo Fruitore}{102}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Registrazione e accesso}{102}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Visualizzazione contenuto gerarchie e informazioni di scambio}{103}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Visualizzazione offerte personali e per categoria}{103}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Creazione offerta}{104}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Ritiro offerta}{105}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Creazione proposta di scambio}{106}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Visualizzazione ultimi messaggi relativi agli scambi}{107}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Proposta appuntamento per lo scambio}{107}{subsection.4.2.8}%
\contentsline {chapter}{\numberline {5}Librerie}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}Librerie utilizzate}{109}{section.5.1}%
