\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Specifiche tecniche}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specifiche}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalità}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Versioni}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Versione 1}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Versione 2}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Versione 3}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Versione 4}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Versione 5}{7}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisiti non funzionali}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nota}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Richieste}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentazione}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Versione 1}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Casi d'uso}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma UML dei casi d'uso - Versione 1}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:Use Case 1}{{2.1}{11}{Diagramma UML dei casi d'uso - Versione 1}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diagramma UML delle classi}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prototipo di diagramma UML delle classi - Versione 1}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:Initial Class diagram - v1}{{2.2}{12}{Prototipo di diagramma UML delle classi - Versione 1}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma UML delle classi - Versione 1}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:Class diagram - v1}{{2.3}{13}{Diagramma UML delle classi - Versione 1}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramma UML delle classi semplificato - Versione 1}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:Simplified Class Diagram - v1}{{2.4}{15}{Diagramma UML delle classi semplificato - Versione 1}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diagrammi UML comportamentali}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramma di sequenza: Accesso configuratore - Versione 1}}{17}{figure.2.5}\protected@file@percent }
\newlabel{fig:Sequence diagram 1.1}{{2.5}{17}{Diagramma di sequenza: Accesso configuratore - Versione 1}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ciclo di vita del Configuratore - Versione 1}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:State diagram 1.1}{{2.6}{18}{Ciclo di vita del Configuratore - Versione 1}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tabelle dei casi d'uso testuali}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caso d'uso: Accesso Configuratore}}{19}{table.2.1}\protected@file@percent }
\newlabel{tab:Use Case 1.1}{{2.1}{19}{Caso d'uso: Accesso Configuratore}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caso d'uso: Creazione Configuratore}}{20}{table.2.2}\protected@file@percent }
\newlabel{tab:Use Case 1.2}{{2.2}{20}{Caso d'uso: Creazione Configuratore}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Caso d'uso: Creazione gerarchia}}{21}{table.2.3}\protected@file@percent }
\newlabel{tab:Use Case 1.3}{{2.3}{21}{Caso d'uso: Creazione gerarchia}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Caso d'uso: Visualizzazione gerarchie}}{21}{table.2.4}\protected@file@percent }
\newlabel{tab:Use Case 1.4}{{2.4}{21}{Caso d'uso: Visualizzazione gerarchie}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Caso d'uso: Aggiunta categoria}}{22}{table.2.5}\protected@file@percent }
\newlabel{tab:Use Case 1.5}{{2.5}{22}{Caso d'uso: Aggiunta categoria}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Caso d'uso: Salvataggio dati}}{22}{table.2.6}\protected@file@percent }
\newlabel{tab:Use Case 1.6}{{2.6}{22}{Caso d'uso: Salvataggio dati}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Versione 2}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Casi d'uso}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramma UML dei casi d'uso - Versione 2}}{25}{figure.2.7}\protected@file@percent }
\newlabel{fig:Use Case 2}{{2.7}{25}{Diagramma UML dei casi d'uso - Versione 2}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagramma UML delle classi}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramma UML delle classi - Versione 2}}{26}{figure.2.8}\protected@file@percent }
\newlabel{fig:Class Diagram - v2}{{2.8}{26}{Diagramma UML delle classi - Versione 2}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramma UML delle classi semplificato - Versione 2}}{28}{figure.2.9}\protected@file@percent }
\newlabel{fig:Simplified Class Diagram - v2}{{2.9}{28}{Diagramma UML delle classi semplificato - Versione 2}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagrammi UML comportamentali}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ciclo di vita del Configuratore - Versione 2}}{29}{figure.2.10}\protected@file@percent }
\newlabel{fig:State diagram 2.1}{{2.10}{29}{Ciclo di vita del Configuratore - Versione 2}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ciclo di vita del Fruitore - Versione 2}}{30}{figure.2.11}\protected@file@percent }
\newlabel{fig:State diagram 2.2}{{2.11}{30}{Ciclo di vita del Fruitore - Versione 2}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tabelle dei casi d'uso testuali}{30}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Caso d'uso: Accesso Configuratore}}{31}{table.2.7}\protected@file@percent }
\newlabel{tab:Use Case 2.1}{{2.7}{31}{Caso d'uso: Accesso Configuratore}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Caso d'uso: Creazione Configuratore}}{31}{table.2.8}\protected@file@percent }
\newlabel{tab:Use Case 2.2}{{2.8}{31}{Caso d'uso: Creazione Configuratore}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Caso d'uso: Creazione gerarchia}}{32}{table.2.9}\protected@file@percent }
\newlabel{tab:Use Case 2.3}{{2.9}{32}{Caso d'uso: Creazione gerarchia}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Caso d'uso: Visualizzazione gerarchie}}{32}{table.2.10}\protected@file@percent }
\newlabel{tab:Use Case 2.4}{{2.10}{32}{Caso d'uso: Visualizzazione gerarchie}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Caso d'uso: Aggiunta categoria}}{33}{table.2.11}\protected@file@percent }
\newlabel{tab:Use Case 2.5}{{2.11}{33}{Caso d'uso: Aggiunta categoria}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Caso d'uso: Salvataggio dati}}{33}{table.2.12}\protected@file@percent }
\newlabel{tab:Use Case 2.6}{{2.12}{33}{Caso d'uso: Salvataggio dati}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Caso d'uso: Configurazione parametri}}{34}{table.2.13}\protected@file@percent }
\newlabel{tab:Use Case 2.7}{{2.13}{34}{Caso d'uso: Configurazione parametri}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Caso d'uso: Creazione Fruitore}}{35}{table.2.14}\protected@file@percent }
\newlabel{tab:Use Case 2.8}{{2.14}{35}{Caso d'uso: Creazione Fruitore}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Caso d'uso: Accesso Fruitore}}{35}{table.2.15}\protected@file@percent }
\newlabel{tab:Use Case 2.9}{{2.15}{35}{Caso d'uso: Accesso Fruitore}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Caso d'uso: Visualizzazione Informazioni App}}{36}{table.2.16}\protected@file@percent }
\newlabel{tab:Use Case 2.10}{{2.16}{36}{Caso d'uso: Visualizzazione Informazioni App}{table.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Versione 3}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Casi d'uso}{37}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramma UML dei casi d'uso - Versione 3}}{39}{figure.2.12}\protected@file@percent }
\newlabel{fig:Use Case 3}{{2.12}{39}{Diagramma UML dei casi d'uso - Versione 3}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagramma UML delle classi}{39}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramma UML delle classi - Versione 3}}{41}{figure.2.13}\protected@file@percent }
\newlabel{fig:Class Diagram - v3}{{2.13}{41}{Diagramma UML delle classi - Versione 3}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagramma UML delle classi semplificato - Versione 3}}{42}{figure.2.14}\protected@file@percent }
\newlabel{fig:Simplified Class Diagram - v3}{{2.14}{42}{Diagramma UML delle classi semplificato - Versione 3}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diagrammi UML comportamentali}{43}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ciclo di vita del Configuratore - Versione 3}}{43}{figure.2.15}\protected@file@percent }
\newlabel{fig:State diagram 3.1}{{2.15}{43}{Ciclo di vita del Configuratore - Versione 3}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ciclo di vita del Fruitore - Versione 3}}{44}{figure.2.16}\protected@file@percent }
\newlabel{fig:State diagram 3.2}{{2.16}{44}{Ciclo di vita del Fruitore - Versione 3}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tabelle dei casi d'uso testuali}{44}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Caso d'uso: Accesso Configuratore}}{44}{table.2.17}\protected@file@percent }
\newlabel{tab:Use Case 3.1}{{2.17}{44}{Caso d'uso: Accesso Configuratore}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Caso d'uso: Creazione Configuratore}}{45}{table.2.18}\protected@file@percent }
\newlabel{tab:Use Case 3.2}{{2.18}{45}{Caso d'uso: Creazione Configuratore}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Caso d'uso: Creazione gerarchia}}{46}{table.2.19}\protected@file@percent }
\newlabel{tab:Use Case 3.3}{{2.19}{46}{Caso d'uso: Creazione gerarchia}{table.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Caso d'uso: Visualizzazione gerarchie}}{46}{table.2.20}\protected@file@percent }
\newlabel{tab:Use Case 3.4}{{2.20}{46}{Caso d'uso: Visualizzazione gerarchie}{table.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Caso d'uso: Aggiunta categoria}}{47}{table.2.21}\protected@file@percent }
\newlabel{tab:Use Case 3.5}{{2.21}{47}{Caso d'uso: Aggiunta categoria}{table.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Caso d'uso: Salvataggio dati}}{47}{table.2.22}\protected@file@percent }
\newlabel{tab:Use Case 3.6}{{2.22}{47}{Caso d'uso: Salvataggio dati}{table.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Caso d'uso: Configurazione parametri}}{48}{table.2.23}\protected@file@percent }
\newlabel{tab:Use Case 3.7}{{2.23}{48}{Caso d'uso: Configurazione parametri}{table.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Caso d'uso: Creazione Fruitore}}{49}{table.2.24}\protected@file@percent }
\newlabel{tab:Use Case 3.8}{{2.24}{49}{Caso d'uso: Creazione Fruitore}{table.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Caso d'uso: Accesso Fruitore}}{49}{table.2.25}\protected@file@percent }
\newlabel{tab:Use Case 3.9}{{2.25}{49}{Caso d'uso: Accesso Fruitore}{table.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Caso d'uso: Visualizzazione Informazioni App}}{50}{table.2.26}\protected@file@percent }
\newlabel{tab:Use Case 3.10}{{2.26}{50}{Caso d'uso: Visualizzazione Informazioni App}{table.2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Caso d'uso: Ritiro Offerta}}{50}{table.2.27}\protected@file@percent }
\newlabel{tab:Use Case 3.11}{{2.27}{50}{Caso d'uso: Ritiro Offerta}{table.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Caso d'uso: Creazione Offerta}}{50}{table.2.28}\protected@file@percent }
\newlabel{tab:Use Case 3.12}{{2.28}{50}{Caso d'uso: Creazione Offerta}{table.2.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Caso d'uso: Visualizzazione Offerte Categoria}}{51}{table.2.29}\protected@file@percent }
\newlabel{tab:Use Case 3.13}{{2.29}{51}{Caso d'uso: Visualizzazione Offerte Categoria}{table.2.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Caso d'uso: Visualizzazione Offerte Personali}}{51}{table.2.30}\protected@file@percent }
\newlabel{tab:Use Case 3.14}{{2.30}{51}{Caso d'uso: Visualizzazione Offerte Personali}{table.2.30}{}}
\gdef \@abspage@last{52}
