\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Specifiche tecniche}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specifiche}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalità}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Versioni}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Versione 1}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Versione 2}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Versione 3}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Versione 4}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Versione 5}{7}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisiti non funzionali}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nota}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Richieste}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentazione}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Versione 1}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Casi d'uso}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma UML dei casi d'uso - Versione 1}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:Use Case 1}{{2.1}{12}{Diagramma UML dei casi d'uso - Versione 1}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diagramma UML delle classi}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prototipo di diagramma UML delle classi - Versione 1}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:Initial Class diagram - v1}{{2.2}{13}{Prototipo di diagramma UML delle classi - Versione 1}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma UML delle classi - Versione 1}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:Class diagram - v1}{{2.3}{14}{Diagramma UML delle classi - Versione 1}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramma UML delle classi semplificato - Versione 1}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:Simplified Class Diagram - v1}{{2.4}{16}{Diagramma UML delle classi semplificato - Versione 1}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diagrammi UML comportamentali}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramma di sequenza: Accesso configuratore - Versione 1}}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig:Sequence diagram 1.1}{{2.5}{18}{Diagramma di sequenza: Accesso configuratore - Versione 1}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ciclo di vita del Configuratore - Versione 1}}{19}{figure.2.6}\protected@file@percent }
\newlabel{fig:State diagram 1.1}{{2.6}{19}{Ciclo di vita del Configuratore - Versione 1}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tabelle dei casi d'uso testuali}{20}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caso d'uso: Accesso Configuratore}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:Use Case 1.1}{{2.1}{20}{Caso d'uso: Accesso Configuratore}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caso d'uso: Creazione Configuratore}}{20}{table.2.2}\protected@file@percent }
\newlabel{tab:Use Case 1.2}{{2.2}{20}{Caso d'uso: Creazione Configuratore}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Caso d'uso: Creazione gerarchia}}{21}{table.2.3}\protected@file@percent }
\newlabel{tab:Use Case 1.3}{{2.3}{21}{Caso d'uso: Creazione gerarchia}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Caso d'uso: Visualizzazione gerarchie}}{21}{table.2.4}\protected@file@percent }
\newlabel{tab:Use Case 1.4}{{2.4}{21}{Caso d'uso: Visualizzazione gerarchie}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Caso d'uso: Aggiunta categoria}}{22}{table.2.5}\protected@file@percent }
\newlabel{tab:Use Case 1.5}{{2.5}{22}{Caso d'uso: Aggiunta categoria}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Caso d'uso: Salvataggio dati}}{22}{table.2.6}\protected@file@percent }
\newlabel{tab:Use Case 1.6}{{2.6}{22}{Caso d'uso: Salvataggio dati}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Versione 2}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Casi d'uso}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagramma UML delle classi}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramma UML dei casi d'uso - Versione 2}}{25}{figure.2.7}\protected@file@percent }
\newlabel{fig:Use Case 2}{{2.7}{25}{Diagramma UML dei casi d'uso - Versione 2}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramma UML delle classi - Versione 2}}{26}{figure.2.8}\protected@file@percent }
\newlabel{fig:Class Diagram - v2}{{2.8}{26}{Diagramma UML delle classi - Versione 2}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramma UML delle classi semplificato - Versione 2}}{28}{figure.2.9}\protected@file@percent }
\newlabel{fig:Simplified Class Diagram - v2}{{2.9}{28}{Diagramma UML delle classi semplificato - Versione 2}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagrammi UML comportamentali}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ciclo di vita del Configuratore - Versione 2}}{29}{figure.2.10}\protected@file@percent }
\newlabel{fig:State diagram 2.1}{{2.10}{29}{Ciclo di vita del Configuratore - Versione 2}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ciclo di vita del Fruitore - Versione 2}}{30}{figure.2.11}\protected@file@percent }
\newlabel{fig:State diagram 2.2}{{2.11}{30}{Ciclo di vita del Fruitore - Versione 2}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tabelle dei casi d'uso testuali}{30}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Caso d'uso: Accesso Configuratore}}{30}{table.2.7}\protected@file@percent }
\newlabel{tab:Use Case 2.1}{{2.7}{30}{Caso d'uso: Accesso Configuratore}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Caso d'uso: Creazione Configuratore}}{31}{table.2.8}\protected@file@percent }
\newlabel{tab:Use Case 2.2}{{2.8}{31}{Caso d'uso: Creazione Configuratore}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Caso d'uso: Creazione gerarchia}}{32}{table.2.9}\protected@file@percent }
\newlabel{tab:Use Case 2.3}{{2.9}{32}{Caso d'uso: Creazione gerarchia}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Caso d'uso: Visualizzazione gerarchie}}{32}{table.2.10}\protected@file@percent }
\newlabel{tab:Use Case 2.4}{{2.10}{32}{Caso d'uso: Visualizzazione gerarchie}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Caso d'uso: Aggiunta categoria}}{33}{table.2.11}\protected@file@percent }
\newlabel{tab:Use Case 2.5}{{2.11}{33}{Caso d'uso: Aggiunta categoria}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Caso d'uso: Salvataggio dati}}{33}{table.2.12}\protected@file@percent }
\newlabel{tab:Use Case 2.6}{{2.12}{33}{Caso d'uso: Salvataggio dati}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Caso d'uso: Configurazione parametri}}{34}{table.2.13}\protected@file@percent }
\newlabel{tab:Use Case 2.7}{{2.13}{34}{Caso d'uso: Configurazione parametri}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Caso d'uso: Creazione Fruitore}}{34}{table.2.14}\protected@file@percent }
\newlabel{tab:Use Case 2.8}{{2.14}{34}{Caso d'uso: Creazione Fruitore}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Caso d'uso: Accesso Fruitore}}{35}{table.2.15}\protected@file@percent }
\newlabel{tab:Use Case 2.9}{{2.15}{35}{Caso d'uso: Accesso Fruitore}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Caso d'uso: Visualizzazione Informazioni App}}{35}{table.2.16}\protected@file@percent }
\newlabel{tab:Use Case 2.10}{{2.16}{35}{Caso d'uso: Visualizzazione Informazioni App}{table.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Versione 3}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Casi d'uso}{36}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramma UML dei casi d'uso - Versione 3}}{38}{figure.2.12}\protected@file@percent }
\newlabel{fig:Use Case 3}{{2.12}{38}{Diagramma UML dei casi d'uso - Versione 3}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagramma UML delle classi}{38}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramma UML delle classi - Versione 3}}{39}{figure.2.13}\protected@file@percent }
\newlabel{fig:Class Diagram - v3}{{2.13}{39}{Diagramma UML delle classi - Versione 3}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diagrammi UML comportamentali}{41}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tabelle dei casi d'uso testuali}{42}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Caso d'uso: Accesso Configuratore}}{42}{table.2.17}\protected@file@percent }
\newlabel{tab:Use Case 3.1}{{2.17}{42}{Caso d'uso: Accesso Configuratore}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Caso d'uso: Creazione Configuratore}}{42}{table.2.18}\protected@file@percent }
\newlabel{tab:Use Case 3.2}{{2.18}{42}{Caso d'uso: Creazione Configuratore}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Caso d'uso: Creazione gerarchia}}{43}{table.2.19}\protected@file@percent }
\newlabel{tab:Use Case 3.3}{{2.19}{43}{Caso d'uso: Creazione gerarchia}{table.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Caso d'uso: Visualizzazione gerarchie}}{43}{table.2.20}\protected@file@percent }
\newlabel{tab:Use Case 3.4}{{2.20}{43}{Caso d'uso: Visualizzazione gerarchie}{table.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Caso d'uso: Aggiunta categoria}}{44}{table.2.21}\protected@file@percent }
\newlabel{tab:Use Case 3.5}{{2.21}{44}{Caso d'uso: Aggiunta categoria}{table.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Caso d'uso: Salvataggio dati}}{44}{table.2.22}\protected@file@percent }
\newlabel{tab:Use Case 3.6}{{2.22}{44}{Caso d'uso: Salvataggio dati}{table.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagramma UML delle classi semplificato - Versione 3}}{45}{figure.2.14}\protected@file@percent }
\newlabel{fig:Simplified Class Diagram - v3}{{2.14}{45}{Diagramma UML delle classi semplificato - Versione 3}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ciclo di vita del Configuratore - Versione 3}}{46}{figure.2.15}\protected@file@percent }
\newlabel{fig:State diagram 3.1}{{2.15}{46}{Ciclo di vita del Configuratore - Versione 3}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ciclo di vita del Fruitore - Versione 3}}{46}{figure.2.16}\protected@file@percent }
\newlabel{fig:State diagram 3.2}{{2.16}{46}{Ciclo di vita del Fruitore - Versione 3}{figure.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Caso d'uso: Configurazione parametri}}{47}{table.2.23}\protected@file@percent }
\newlabel{tab:Use Case 3.7}{{2.23}{47}{Caso d'uso: Configurazione parametri}{table.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Caso d'uso: Creazione Fruitore}}{47}{table.2.24}\protected@file@percent }
\newlabel{tab:Use Case 3.8}{{2.24}{47}{Caso d'uso: Creazione Fruitore}{table.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Caso d'uso: Accesso Fruitore}}{48}{table.2.25}\protected@file@percent }
\newlabel{tab:Use Case 3.9}{{2.25}{48}{Caso d'uso: Accesso Fruitore}{table.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Caso d'uso: Visualizzazione Informazioni App}}{48}{table.2.26}\protected@file@percent }
\newlabel{tab:Use Case 3.10}{{2.26}{48}{Caso d'uso: Visualizzazione Informazioni App}{table.2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Caso d'uso: Ritiro Offerta}}{48}{table.2.27}\protected@file@percent }
\newlabel{tab:Use Case 3.11}{{2.27}{48}{Caso d'uso: Ritiro Offerta}{table.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Caso d'uso: Creazione Offerta}}{49}{table.2.28}\protected@file@percent }
\newlabel{tab:Use Case 3.12}{{2.28}{49}{Caso d'uso: Creazione Offerta}{table.2.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Caso d'uso: Visualizzazione Offerte Categoria}}{49}{table.2.29}\protected@file@percent }
\newlabel{tab:Use Case 3.13}{{2.29}{49}{Caso d'uso: Visualizzazione Offerte Categoria}{table.2.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Caso d'uso: Visualizzazione Offerte Personali}}{49}{table.2.30}\protected@file@percent }
\newlabel{tab:Use Case 3.14}{{2.30}{49}{Caso d'uso: Visualizzazione Offerte Personali}{table.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Versione 4}{50}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Casi d'uso}{50}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagramma UML dei casi d'uso - Versione 4}}{52}{figure.2.17}\protected@file@percent }
\newlabel{fig:Use Case 4}{{2.17}{52}{Diagramma UML dei casi d'uso - Versione 4}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagramma UML delle classi}{53}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagramma UML delle classi - Versione 4}}{54}{figure.2.18}\protected@file@percent }
\newlabel{fig:Class Diagram - v4}{{2.18}{54}{Diagramma UML delle classi - Versione 4}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Diagrammi UML comportamentali}{56}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tabelle dei casi d'uso testuali}{57}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Caso d'uso: Accesso Configuratore}}{57}{table.2.31}\protected@file@percent }
\newlabel{tab:Use Case 4.1}{{2.31}{57}{Caso d'uso: Accesso Configuratore}{table.2.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Caso d'uso: Creazione Configuratore}}{57}{table.2.32}\protected@file@percent }
\newlabel{tab:Use Case 4.2}{{2.32}{57}{Caso d'uso: Creazione Configuratore}{table.2.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Caso d'uso: Creazione gerarchia}}{58}{table.2.33}\protected@file@percent }
\newlabel{tab:Use Case 4.3}{{2.33}{58}{Caso d'uso: Creazione gerarchia}{table.2.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Caso d'uso: Visualizzazione gerarchie}}{58}{table.2.34}\protected@file@percent }
\newlabel{tab:Use Case 4.4}{{2.34}{58}{Caso d'uso: Visualizzazione gerarchie}{table.2.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Caso d'uso: Aggiunta categoria}}{59}{table.2.35}\protected@file@percent }
\newlabel{tab:Use Case 4.5}{{2.35}{59}{Caso d'uso: Aggiunta categoria}{table.2.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Caso d'uso: Salvataggio dati}}{59}{table.2.36}\protected@file@percent }
\newlabel{tab:Use Case 4.6}{{2.36}{59}{Caso d'uso: Salvataggio dati}{table.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagramma UML delle classi semplificato - Versione 4}}{60}{figure.2.19}\protected@file@percent }
\newlabel{fig:Simplified Class Diagram - v4}{{2.19}{60}{Diagramma UML delle classi semplificato - Versione 4}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ciclo di vita del Configuratore - Versione 4}}{60}{figure.2.20}\protected@file@percent }
\newlabel{fig:State diagram 4.1}{{2.20}{60}{Ciclo di vita del Configuratore - Versione 4}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ciclo di vita del Fruitore - Versione 4}}{61}{figure.2.21}\protected@file@percent }
\newlabel{fig:State diagram 4.2}{{2.21}{61}{Ciclo di vita del Fruitore - Versione 4}{figure.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Caso d'uso: Configurazione parametri}}{61}{table.2.37}\protected@file@percent }
\newlabel{tab:Use Case 4.7}{{2.37}{61}{Caso d'uso: Configurazione parametri}{table.2.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces Caso d'uso: Creazione Fruitore}}{62}{table.2.38}\protected@file@percent }
\newlabel{tab:Use Case 4.8}{{2.38}{62}{Caso d'uso: Creazione Fruitore}{table.2.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Caso d'uso: Accesso Fruitore}}{62}{table.2.39}\protected@file@percent }
\newlabel{tab:Use Case 4.9}{{2.39}{62}{Caso d'uso: Accesso Fruitore}{table.2.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces Caso d'uso: Visualizzazione Informazioni App}}{62}{table.2.40}\protected@file@percent }
\newlabel{tab:Use Case 4.10}{{2.40}{62}{Caso d'uso: Visualizzazione Informazioni App}{table.2.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces Caso d'uso: Ritiro Offerta}}{63}{table.2.41}\protected@file@percent }
\newlabel{tab:Use Case 4.11}{{2.41}{63}{Caso d'uso: Ritiro Offerta}{table.2.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces Caso d'uso: Creazione Offerta}}{63}{table.2.42}\protected@file@percent }
\newlabel{tab:Use Case 4.12}{{2.42}{63}{Caso d'uso: Creazione Offerta}{table.2.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces Caso d'uso: Visualizzazione Offerte Categoria}}{63}{table.2.43}\protected@file@percent }
\newlabel{tab:Use Case 4.13}{{2.43}{63}{Caso d'uso: Visualizzazione Offerte Categoria}{table.2.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces Caso d'uso: Visualizzazione Offerte Personali}}{63}{table.2.44}\protected@file@percent }
\newlabel{tab:Use Case 4.14}{{2.44}{63}{Caso d'uso: Visualizzazione Offerte Personali}{table.2.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces Caso d'uso: Visualizzazione Offerte Chiuse}}{64}{table.2.45}\protected@file@percent }
\newlabel{tab:Use Case 4.15}{{2.45}{64}{Caso d'uso: Visualizzazione Offerte Chiuse}{table.2.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.46}{\ignorespaces Caso d'uso: Proposta Scambio}}{64}{table.2.46}\protected@file@percent }
\newlabel{tab:Use Case 4.16}{{2.46}{64}{Caso d'uso: Proposta Scambio}{table.2.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.47}{\ignorespaces Caso d'uso: Visualizzazione Ultimo Messaggio}}{65}{table.2.47}\protected@file@percent }
\newlabel{tab:Use Case 4.17}{{2.47}{65}{Caso d'uso: Visualizzazione Ultimo Messaggio}{table.2.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.48}{\ignorespaces Caso d'uso: Risposta Scambio}}{66}{table.2.48}\protected@file@percent }
\newlabel{tab:Use Case 4.18}{{2.48}{66}{Caso d'uso: Risposta Scambio}{table.2.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.49}{\ignorespaces Caso d'uso: Proposta Appuntamento}}{66}{table.2.49}\protected@file@percent }
\newlabel{tab:Use Case 4.19}{{2.49}{66}{Caso d'uso: Proposta Appuntamento}{table.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Versione 5}{67}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Casi d'uso}{67}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Diagramma UML delle classi}{69}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagramma UML dei casi d'uso - Versione 5}}{70}{figure.2.22}\protected@file@percent }
\newlabel{fig:Use Case 5}{{2.22}{70}{Diagramma UML dei casi d'uso - Versione 5}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagramma UML delle classi - Versione 5}}{71}{figure.2.23}\protected@file@percent }
\newlabel{fig:Class Diagram - v5}{{2.23}{71}{Diagramma UML delle classi - Versione 5}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Diagrammi UML comportamentali}{73}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Tabelle dei casi d'uso testuali}{74}{subsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.50}{\ignorespaces Caso d'uso: Accesso Configuratore}}{74}{table.2.50}\protected@file@percent }
\newlabel{tab:Use Case 5.1}{{2.50}{74}{Caso d'uso: Accesso Configuratore}{table.2.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.51}{\ignorespaces Caso d'uso: Creazione Configuratore}}{74}{table.2.51}\protected@file@percent }
\newlabel{tab:Use Case 5.2}{{2.51}{74}{Caso d'uso: Creazione Configuratore}{table.2.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.52}{\ignorespaces Caso d'uso: Creazione gerarchia}}{75}{table.2.52}\protected@file@percent }
\newlabel{tab:Use Case 5.3}{{2.52}{75}{Caso d'uso: Creazione gerarchia}{table.2.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.53}{\ignorespaces Caso d'uso: Visualizzazione gerarchie}}{75}{table.2.53}\protected@file@percent }
\newlabel{tab:Use Case 5.4}{{2.53}{75}{Caso d'uso: Visualizzazione gerarchie}{table.2.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.54}{\ignorespaces Caso d'uso: Aggiunta categoria}}{76}{table.2.54}\protected@file@percent }
\newlabel{tab:Use Case 5.5}{{2.54}{76}{Caso d'uso: Aggiunta categoria}{table.2.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.55}{\ignorespaces Caso d'uso: Salvataggio dati}}{76}{table.2.55}\protected@file@percent }
\newlabel{tab:Use Case 5.6}{{2.55}{76}{Caso d'uso: Salvataggio dati}{table.2.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Diagramma UML delle classi semplificato - Versione 5}}{77}{figure.2.24}\protected@file@percent }
\newlabel{fig:Simplified Class Diagram - v5}{{2.24}{77}{Diagramma UML delle classi semplificato - Versione 5}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Ciclo di vita del Configuratore - Versione 5}}{77}{figure.2.25}\protected@file@percent }
\newlabel{fig:State diagram 5.1}{{2.25}{77}{Ciclo di vita del Configuratore - Versione 5}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Ciclo di vita del Fruitore - Versione 5}}{78}{figure.2.26}\protected@file@percent }
\newlabel{fig:State diagram 5.2}{{2.26}{78}{Ciclo di vita del Fruitore - Versione 5}{figure.2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.56}{\ignorespaces Caso d'uso: Configurazione parametri}}{78}{table.2.56}\protected@file@percent }
\newlabel{tab:Use Case 5.7}{{2.56}{78}{Caso d'uso: Configurazione parametri}{table.2.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.57}{\ignorespaces Caso d'uso: Creazione Fruitore}}{79}{table.2.57}\protected@file@percent }
\newlabel{tab:Use Case 5.8}{{2.57}{79}{Caso d'uso: Creazione Fruitore}{table.2.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.58}{\ignorespaces Caso d'uso: Accesso Fruitore}}{79}{table.2.58}\protected@file@percent }
\newlabel{tab:Use Case 5.9}{{2.58}{79}{Caso d'uso: Accesso Fruitore}{table.2.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.59}{\ignorespaces Caso d'uso: Visualizzazione Informazioni App}}{79}{table.2.59}\protected@file@percent }
\newlabel{tab:Use Case 5.10}{{2.59}{79}{Caso d'uso: Visualizzazione Informazioni App}{table.2.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.60}{\ignorespaces Caso d'uso: Ritiro Offerta}}{80}{table.2.60}\protected@file@percent }
\newlabel{tab:Use Case 5.11}{{2.60}{80}{Caso d'uso: Ritiro Offerta}{table.2.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.61}{\ignorespaces Caso d'uso: Creazione Offerta}}{80}{table.2.61}\protected@file@percent }
\newlabel{tab:Use Case 5.12}{{2.61}{80}{Caso d'uso: Creazione Offerta}{table.2.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.62}{\ignorespaces Caso d'uso: Visualizzazione Offerte Categoria}}{80}{table.2.62}\protected@file@percent }
\newlabel{tab:Use Case 5.13}{{2.62}{80}{Caso d'uso: Visualizzazione Offerte Categoria}{table.2.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.63}{\ignorespaces Caso d'uso: Visualizzazione Offerte Personali}}{80}{table.2.63}\protected@file@percent }
\newlabel{tab:Use Case 5.14}{{2.63}{80}{Caso d'uso: Visualizzazione Offerte Personali}{table.2.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.64}{\ignorespaces Caso d'uso: Visualizzazione Offerte Chiuse}}{81}{table.2.64}\protected@file@percent }
\newlabel{tab:Use Case 5.15}{{2.64}{81}{Caso d'uso: Visualizzazione Offerte Chiuse}{table.2.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.65}{\ignorespaces Caso d'uso: Proposta Scambio}}{81}{table.2.65}\protected@file@percent }
\newlabel{tab:Use Case 5.16}{{2.65}{81}{Caso d'uso: Proposta Scambio}{table.2.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.66}{\ignorespaces Caso d'uso: Visualizzazione Ultimo Messaggio}}{82}{table.2.66}\protected@file@percent }
\newlabel{tab:Use Case 5.17}{{2.66}{82}{Caso d'uso: Visualizzazione Ultimo Messaggio}{table.2.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.67}{\ignorespaces Caso d'uso: Risposta Scambio}}{83}{table.2.67}\protected@file@percent }
\newlabel{tab:Use Case 5.18}{{2.67}{83}{Caso d'uso: Risposta Scambio}{table.2.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.68}{\ignorespaces Caso d'uso: Proposta Appuntamento}}{83}{table.2.68}\protected@file@percent }
\newlabel{tab:Use Case 5.19}{{2.68}{83}{Caso d'uso: Proposta Appuntamento}{table.2.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.69}{\ignorespaces Caso d'uso: Visualizzazione Offerte In Scambio}}{84}{table.2.69}\protected@file@percent }
\newlabel{tab:Use Case 5.20}{{2.69}{84}{Caso d'uso: Visualizzazione Offerte In Scambio}{table.2.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.70}{\ignorespaces Caso d'uso: Importa Informazioni}}{84}{table.2.70}\protected@file@percent }
\newlabel{tab:Use Case 5.21}{{2.70}{84}{Caso d'uso: Importa Informazioni}{table.2.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manuale di installazione}{85}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specifiche tecniche}{85}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installazione}{85}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Windows}{85}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mac OS}{85}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linux}{86}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manuale d'uso}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Profilo Configuratore}{87}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Registrazione e Accesso}{87}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Registrazione configuratore.txt}{87}{lstlisting.4.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Accesso configuratore.txt}{88}{lstlisting.4.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Creazione gerarchia}{88}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Creazione gerarchia.txt}{88}{lstlisting.4.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Visualizzazione contenuto gerarchie}{90}{subsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Visualizzazione gerarchie.txt}{90}{lstlisting.4.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Salvataggio dati}{91}{subsection.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Salvataggio dati.txt}{92}{lstlisting.4.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Configurazione informazioni di scambio}{92}{subsection.4.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Impostazione infoscambio.txt}{92}{lstlisting.4.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Visualizzazione offerte, offerte in scambio e offerte chiuse}{93}{subsection.4.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Visualizzazione offerte aperte.txt}{93}{lstlisting.4.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Visualizzazione offerte in scambio.txt}{94}{lstlisting.4.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Visualizzazione offerte chiuse.txt}{94}{lstlisting.4.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Caricamento gerarchie e informazioni di scambio in modalità \textit  {batch}}{95}{subsection.4.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Modello file conf.txt}{95}{lstlisting.4.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Modello file gerarchie.txt}{96}{lstlisting.4.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Profilo Fruitore}{99}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Registrazione e accesso}{99}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Registrazione fruitore.txt}{99}{lstlisting.4.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Accesso fruitore.txt}{99}{lstlisting.4.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visualizzazione contenuto gerarchie e informazioni di scambio}{99}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Visualizzazione info.txt}{99}{lstlisting.4.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Visualizzazione offerte personali e per categoria}{100}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Visualizzazione offerte \textendash fruitore.txt}{100}{lstlisting.4.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Visualizzazione offerte per categoria \textendash fruitore.txt}{100}{lstlisting.4.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Creazione offerta}{101}{subsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Creazione offerta.txt}{101}{lstlisting.4.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ritiro offerta}{102}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Ritiro offerta.txt}{102}{lstlisting.4.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Creazione proposta di scambio}{103}{subsection.4.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Creazione proposta scambio.txt}{103}{lstlisting.4.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Visualizzazione ultimi messaggi relativi agli scambi}{103}{subsection.4.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Visualizzazione messaggio.txt}{103}{lstlisting.4.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Proposta appuntamento per lo scambio}{104}{subsection.4.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{IO files/Proposta appuntamento.txt}{104}{lstlisting.4.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Librerie}{106}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Librerie utilizzate}{106}{section.5.1}\protected@file@percent }
\gdef \@abspage@last{107}
