\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Specifiche tecniche}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specifiche}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalità}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Versioni}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Versione 1}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Versione 2}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Versione 3}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Versione 4}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Versione 5}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisiti non funzionali}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nota}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Richieste}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentazione}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Versione 1}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Casi d'uso}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma UML dei casi d'uso - Versione 1}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:Use Case 1}{{2.1}{12}{Diagramma UML dei casi d'uso - Versione 1}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diagramma UML delle classi}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prototipo di diagramma UML delle classi - Versione 1}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:Initial Class diagram - v1}{{2.2}{13}{Prototipo di diagramma UML delle classi - Versione 1}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma UML delle classi - Versione 1}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:Class diagram - v1}{{2.3}{14}{Diagramma UML delle classi - Versione 1}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramma UML delle classi semplificato - Versione 1}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:Simplified Class Diagram - v1}{{2.4}{16}{Diagramma UML delle classi semplificato - Versione 1}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diagrammi UML comportamentali}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramma di sequenza: Accesso configuratore - Versione 1}}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig:Sequence diagram 1.1}{{2.5}{18}{Diagramma di sequenza: Accesso configuratore - Versione 1}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ciclo di vita del Configuratore - Versione 1}}{19}{figure.2.6}\protected@file@percent }
\newlabel{fig:State diagram 1.1}{{2.6}{19}{Ciclo di vita del Configuratore - Versione 1}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tabelle dei casi d'uso testuali}{20}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caso d'uso: Accesso Configuratore}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:Use Case 1.1}{{2.1}{20}{Caso d'uso: Accesso Configuratore}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caso d'uso: Creazione Configuratore}}{21}{table.2.2}\protected@file@percent }
\newlabel{tab:Use Case 1.2}{{2.2}{21}{Caso d'uso: Creazione Configuratore}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Caso d'uso: Creazione gerarchia}}{22}{table.2.3}\protected@file@percent }
\newlabel{tab:Use Case 1.3}{{2.3}{22}{Caso d'uso: Creazione gerarchia}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Caso d'uso: Visualizzazione gerarchie}}{22}{table.2.4}\protected@file@percent }
\newlabel{tab:Use Case 1.4}{{2.4}{22}{Caso d'uso: Visualizzazione gerarchie}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Caso d'uso: Aggiunta categoria}}{23}{table.2.5}\protected@file@percent }
\newlabel{tab:Use Case 1.5}{{2.5}{23}{Caso d'uso: Aggiunta categoria}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Caso d'uso: Salvataggio dati}}{23}{table.2.6}\protected@file@percent }
\newlabel{tab:Use Case 1.6}{{2.6}{23}{Caso d'uso: Salvataggio dati}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Versione 2}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Casi d'uso}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramma UML dei casi d'uso - Versione 2}}{26}{figure.2.7}\protected@file@percent }
\newlabel{fig:Use Case 2}{{2.7}{26}{Diagramma UML dei casi d'uso - Versione 2}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagramma UML delle classi}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramma UML delle classi - Versione 2}}{27}{figure.2.8}\protected@file@percent }
\newlabel{fig:Class Diagram - v2}{{2.8}{27}{Diagramma UML delle classi - Versione 2}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramma UML delle classi semplificato - Versione 2}}{29}{figure.2.9}\protected@file@percent }
\newlabel{fig:Simplified Class Diagram - v2}{{2.9}{29}{Diagramma UML delle classi semplificato - Versione 2}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagrammi UML comportamentali}{29}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ciclo di vita del Configuratore - Versione 2}}{30}{figure.2.10}\protected@file@percent }
\newlabel{fig:State diagram 2.1}{{2.10}{30}{Ciclo di vita del Configuratore - Versione 2}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ciclo di vita del Fruitore - Versione 2}}{31}{figure.2.11}\protected@file@percent }
\newlabel{fig:State diagram 2.2}{{2.11}{31}{Ciclo di vita del Fruitore - Versione 2}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tabelle dei casi d'uso testuali}{31}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Caso d'uso: Accesso Configuratore}}{32}{table.2.7}\protected@file@percent }
\newlabel{tab:Use Case 2.1}{{2.7}{32}{Caso d'uso: Accesso Configuratore}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Caso d'uso: Creazione Configuratore}}{32}{table.2.8}\protected@file@percent }
\newlabel{tab:Use Case 2.2}{{2.8}{32}{Caso d'uso: Creazione Configuratore}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Caso d'uso: Creazione gerarchia}}{33}{table.2.9}\protected@file@percent }
\newlabel{tab:Use Case 2.3}{{2.9}{33}{Caso d'uso: Creazione gerarchia}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Caso d'uso: Visualizzazione gerarchie}}{33}{table.2.10}\protected@file@percent }
\newlabel{tab:Use Case 2.4}{{2.10}{33}{Caso d'uso: Visualizzazione gerarchie}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Caso d'uso: Aggiunta categoria}}{34}{table.2.11}\protected@file@percent }
\newlabel{tab:Use Case 2.5}{{2.11}{34}{Caso d'uso: Aggiunta categoria}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Caso d'uso: Salvataggio dati}}{34}{table.2.12}\protected@file@percent }
\newlabel{tab:Use Case 2.6}{{2.12}{34}{Caso d'uso: Salvataggio dati}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Caso d'uso: Configurazione parametri}}{35}{table.2.13}\protected@file@percent }
\newlabel{tab:Use Case 2.7}{{2.13}{35}{Caso d'uso: Configurazione parametri}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Caso d'uso: Creazione Fruitore}}{36}{table.2.14}\protected@file@percent }
\newlabel{tab:Use Case 2.8}{{2.14}{36}{Caso d'uso: Creazione Fruitore}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Caso d'uso: Accesso Fruitore}}{36}{table.2.15}\protected@file@percent }
\newlabel{tab:Use Case 2.9}{{2.15}{36}{Caso d'uso: Accesso Fruitore}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Caso d'uso: Visualizzazione Informazioni App}}{37}{table.2.16}\protected@file@percent }
\newlabel{tab:Use Case 2.10}{{2.16}{37}{Caso d'uso: Visualizzazione Informazioni App}{table.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Versione 3}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Casi d'uso}{38}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramma UML dei casi d'uso - Versione 3}}{40}{figure.2.12}\protected@file@percent }
\newlabel{fig:Use Case 3}{{2.12}{40}{Diagramma UML dei casi d'uso - Versione 3}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagramma UML delle classi}{40}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramma UML delle classi - Versione 3}}{41}{figure.2.13}\protected@file@percent }
\newlabel{fig:Class Diagram - v3}{{2.13}{41}{Diagramma UML delle classi - Versione 3}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagramma UML delle classi semplificato - Versione 3}}{43}{figure.2.14}\protected@file@percent }
\newlabel{fig:Simplified Class Diagram - v3}{{2.14}{43}{Diagramma UML delle classi semplificato - Versione 3}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diagrammi UML comportamentali}{44}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ciclo di vita del Configuratore - Versione 3}}{44}{figure.2.15}\protected@file@percent }
\newlabel{fig:State diagram 3.1}{{2.15}{44}{Ciclo di vita del Configuratore - Versione 3}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ciclo di vita del Fruitore - Versione 3}}{45}{figure.2.16}\protected@file@percent }
\newlabel{fig:State diagram 3.2}{{2.16}{45}{Ciclo di vita del Fruitore - Versione 3}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tabelle dei casi d'uso testuali}{45}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Caso d'uso: Accesso Configuratore}}{45}{table.2.17}\protected@file@percent }
\newlabel{tab:Use Case 3.1}{{2.17}{45}{Caso d'uso: Accesso Configuratore}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Caso d'uso: Creazione Configuratore}}{46}{table.2.18}\protected@file@percent }
\newlabel{tab:Use Case 3.2}{{2.18}{46}{Caso d'uso: Creazione Configuratore}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Caso d'uso: Creazione gerarchia}}{47}{table.2.19}\protected@file@percent }
\newlabel{tab:Use Case 3.3}{{2.19}{47}{Caso d'uso: Creazione gerarchia}{table.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Caso d'uso: Visualizzazione gerarchie}}{47}{table.2.20}\protected@file@percent }
\newlabel{tab:Use Case 3.4}{{2.20}{47}{Caso d'uso: Visualizzazione gerarchie}{table.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Caso d'uso: Aggiunta categoria}}{48}{table.2.21}\protected@file@percent }
\newlabel{tab:Use Case 3.5}{{2.21}{48}{Caso d'uso: Aggiunta categoria}{table.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Caso d'uso: Salvataggio dati}}{48}{table.2.22}\protected@file@percent }
\newlabel{tab:Use Case 3.6}{{2.22}{48}{Caso d'uso: Salvataggio dati}{table.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Caso d'uso: Configurazione parametri}}{49}{table.2.23}\protected@file@percent }
\newlabel{tab:Use Case 3.7}{{2.23}{49}{Caso d'uso: Configurazione parametri}{table.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Caso d'uso: Creazione Fruitore}}{50}{table.2.24}\protected@file@percent }
\newlabel{tab:Use Case 3.8}{{2.24}{50}{Caso d'uso: Creazione Fruitore}{table.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Caso d'uso: Accesso Fruitore}}{50}{table.2.25}\protected@file@percent }
\newlabel{tab:Use Case 3.9}{{2.25}{50}{Caso d'uso: Accesso Fruitore}{table.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Caso d'uso: Visualizzazione Informazioni App}}{51}{table.2.26}\protected@file@percent }
\newlabel{tab:Use Case 3.10}{{2.26}{51}{Caso d'uso: Visualizzazione Informazioni App}{table.2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Caso d'uso: Ritiro Offerta}}{51}{table.2.27}\protected@file@percent }
\newlabel{tab:Use Case 3.11}{{2.27}{51}{Caso d'uso: Ritiro Offerta}{table.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Caso d'uso: Creazione Offerta}}{51}{table.2.28}\protected@file@percent }
\newlabel{tab:Use Case 3.12}{{2.28}{51}{Caso d'uso: Creazione Offerta}{table.2.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Caso d'uso: Visualizzazione Offerte Categoria}}{52}{table.2.29}\protected@file@percent }
\newlabel{tab:Use Case 3.13}{{2.29}{52}{Caso d'uso: Visualizzazione Offerte Categoria}{table.2.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Caso d'uso: Visualizzazione Offerte Personali}}{52}{table.2.30}\protected@file@percent }
\newlabel{tab:Use Case 3.14}{{2.30}{52}{Caso d'uso: Visualizzazione Offerte Personali}{table.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Versione 4}{53}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Casi d'uso}{53}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagramma UML dei casi d'uso - Versione 4}}{56}{figure.2.17}\protected@file@percent }
\newlabel{fig:Use Case 4}{{2.17}{56}{Diagramma UML dei casi d'uso - Versione 4}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagramma UML delle classi}{56}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagramma UML delle classi - Versione 4}}{57}{figure.2.18}\protected@file@percent }
\newlabel{fig:Class Diagram - v4}{{2.18}{57}{Diagramma UML delle classi - Versione 4}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagramma UML delle classi semplificato - Versione 4}}{59}{figure.2.19}\protected@file@percent }
\newlabel{fig:Simplified Class Diagram - v4}{{2.19}{59}{Diagramma UML delle classi semplificato - Versione 4}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Diagrammi UML comportamentali}{60}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ciclo di vita del Configuratore - Versione 4}}{60}{figure.2.20}\protected@file@percent }
\newlabel{fig:State diagram 4.1}{{2.20}{60}{Ciclo di vita del Configuratore - Versione 4}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ciclo di vita del Fruitore - Versione 4}}{61}{figure.2.21}\protected@file@percent }
\newlabel{fig:State diagram 4.2}{{2.21}{61}{Ciclo di vita del Fruitore - Versione 4}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tabelle dei casi d'uso testuali}{61}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Caso d'uso: Accesso Configuratore}}{61}{table.2.31}\protected@file@percent }
\newlabel{tab:Use Case 4.1}{{2.31}{61}{Caso d'uso: Accesso Configuratore}{table.2.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Caso d'uso: Creazione Configuratore}}{62}{table.2.32}\protected@file@percent }
\newlabel{tab:Use Case 4.2}{{2.32}{62}{Caso d'uso: Creazione Configuratore}{table.2.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Caso d'uso: Creazione gerarchia}}{63}{table.2.33}\protected@file@percent }
\newlabel{tab:Use Case 4.3}{{2.33}{63}{Caso d'uso: Creazione gerarchia}{table.2.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Caso d'uso: Visualizzazione gerarchie}}{63}{table.2.34}\protected@file@percent }
\newlabel{tab:Use Case 4.4}{{2.34}{63}{Caso d'uso: Visualizzazione gerarchie}{table.2.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Caso d'uso: Aggiunta categoria}}{64}{table.2.35}\protected@file@percent }
\newlabel{tab:Use Case 4.5}{{2.35}{64}{Caso d'uso: Aggiunta categoria}{table.2.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Caso d'uso: Salvataggio dati}}{64}{table.2.36}\protected@file@percent }
\newlabel{tab:Use Case 4.6}{{2.36}{64}{Caso d'uso: Salvataggio dati}{table.2.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Caso d'uso: Configurazione parametri}}{65}{table.2.37}\protected@file@percent }
\newlabel{tab:Use Case 4.7}{{2.37}{65}{Caso d'uso: Configurazione parametri}{table.2.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces Caso d'uso: Creazione Fruitore}}{66}{table.2.38}\protected@file@percent }
\newlabel{tab:Use Case 4.8}{{2.38}{66}{Caso d'uso: Creazione Fruitore}{table.2.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Caso d'uso: Accesso Fruitore}}{66}{table.2.39}\protected@file@percent }
\newlabel{tab:Use Case 4.9}{{2.39}{66}{Caso d'uso: Accesso Fruitore}{table.2.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces Caso d'uso: Visualizzazione Informazioni App}}{67}{table.2.40}\protected@file@percent }
\newlabel{tab:Use Case 4.10}{{2.40}{67}{Caso d'uso: Visualizzazione Informazioni App}{table.2.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces Caso d'uso: Ritiro Offerta}}{67}{table.2.41}\protected@file@percent }
\newlabel{tab:Use Case 4.11}{{2.41}{67}{Caso d'uso: Ritiro Offerta}{table.2.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces Caso d'uso: Creazione Offerta}}{67}{table.2.42}\protected@file@percent }
\newlabel{tab:Use Case 4.12}{{2.42}{67}{Caso d'uso: Creazione Offerta}{table.2.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces Caso d'uso: Visualizzazione Offerte Categoria}}{68}{table.2.43}\protected@file@percent }
\newlabel{tab:Use Case 4.13}{{2.43}{68}{Caso d'uso: Visualizzazione Offerte Categoria}{table.2.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces Caso d'uso: Visualizzazione Offerte Personali}}{68}{table.2.44}\protected@file@percent }
\newlabel{tab:Use Case 4.14}{{2.44}{68}{Caso d'uso: Visualizzazione Offerte Personali}{table.2.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces Caso d'uso: Visualizzazione Offerte Chiuse}}{68}{table.2.45}\protected@file@percent }
\newlabel{tab:Use Case 4.15}{{2.45}{68}{Caso d'uso: Visualizzazione Offerte Chiuse}{table.2.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.46}{\ignorespaces Caso d'uso: Proposta Scambio}}{69}{table.2.46}\protected@file@percent }
\newlabel{tab:Use Case 4.16}{{2.46}{69}{Caso d'uso: Proposta Scambio}{table.2.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.47}{\ignorespaces Caso d'uso: Visualizzazione Ultimo Messaggio}}{69}{table.2.47}\protected@file@percent }
\newlabel{tab:Use Case 4.17}{{2.47}{69}{Caso d'uso: Visualizzazione Ultimo Messaggio}{table.2.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.48}{\ignorespaces Caso d'uso: Risposta Scambio}}{70}{table.2.48}\protected@file@percent }
\newlabel{tab:Use Case 4.18}{{2.48}{70}{Caso d'uso: Risposta Scambio}{table.2.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.49}{\ignorespaces Caso d'uso: Proposta Appuntamento}}{71}{table.2.49}\protected@file@percent }
\newlabel{tab:Use Case 4.19}{{2.49}{71}{Caso d'uso: Proposta Appuntamento}{table.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Versione 5}{72}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Casi d'uso}{72}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagramma UML dei casi d'uso - Versione 5}}{75}{figure.2.22}\protected@file@percent }
\newlabel{fig:Use Case 5}{{2.22}{75}{Diagramma UML dei casi d'uso - Versione 5}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Diagramma UML delle classi}{75}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagramma UML delle classi - Versione 5}}{76}{figure.2.23}\protected@file@percent }
\newlabel{fig:Class Diagram - v5}{{2.23}{76}{Diagramma UML delle classi - Versione 5}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Diagramma UML delle classi semplificato - Versione 5}}{78}{figure.2.24}\protected@file@percent }
\newlabel{fig:Simplified Class Diagram - v5}{{2.24}{78}{Diagramma UML delle classi semplificato - Versione 5}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Diagrammi UML comportamentali}{79}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Ciclo di vita del Configuratore - Versione 5}}{79}{figure.2.25}\protected@file@percent }
\newlabel{fig:State diagram 5.1}{{2.25}{79}{Ciclo di vita del Configuratore - Versione 5}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Ciclo di vita del Fruitore - Versione 5}}{80}{figure.2.26}\protected@file@percent }
\newlabel{fig:State diagram 5.2}{{2.26}{80}{Ciclo di vita del Fruitore - Versione 5}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Tabelle dei casi d'uso testuali}{80}{subsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.50}{\ignorespaces Caso d'uso: Accesso Configuratore}}{80}{table.2.50}\protected@file@percent }
\newlabel{tab:Use Case 5.1}{{2.50}{80}{Caso d'uso: Accesso Configuratore}{table.2.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.51}{\ignorespaces Caso d'uso: Creazione Configuratore}}{81}{table.2.51}\protected@file@percent }
\newlabel{tab:Use Case 5.2}{{2.51}{81}{Caso d'uso: Creazione Configuratore}{table.2.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.52}{\ignorespaces Caso d'uso: Creazione gerarchia}}{82}{table.2.52}\protected@file@percent }
\newlabel{tab:Use Case 5.3}{{2.52}{82}{Caso d'uso: Creazione gerarchia}{table.2.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.53}{\ignorespaces Caso d'uso: Visualizzazione gerarchie}}{82}{table.2.53}\protected@file@percent }
\newlabel{tab:Use Case 5.4}{{2.53}{82}{Caso d'uso: Visualizzazione gerarchie}{table.2.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.54}{\ignorespaces Caso d'uso: Aggiunta categoria}}{83}{table.2.54}\protected@file@percent }
\newlabel{tab:Use Case 5.5}{{2.54}{83}{Caso d'uso: Aggiunta categoria}{table.2.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.55}{\ignorespaces Caso d'uso: Salvataggio dati}}{83}{table.2.55}\protected@file@percent }
\newlabel{tab:Use Case 5.6}{{2.55}{83}{Caso d'uso: Salvataggio dati}{table.2.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.56}{\ignorespaces Caso d'uso: Configurazione parametri}}{84}{table.2.56}\protected@file@percent }
\newlabel{tab:Use Case 5.7}{{2.56}{84}{Caso d'uso: Configurazione parametri}{table.2.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.57}{\ignorespaces Caso d'uso: Creazione Fruitore}}{85}{table.2.57}\protected@file@percent }
\newlabel{tab:Use Case 5.8}{{2.57}{85}{Caso d'uso: Creazione Fruitore}{table.2.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.58}{\ignorespaces Caso d'uso: Accesso Fruitore}}{85}{table.2.58}\protected@file@percent }
\newlabel{tab:Use Case 5.9}{{2.58}{85}{Caso d'uso: Accesso Fruitore}{table.2.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.59}{\ignorespaces Caso d'uso: Visualizzazione Informazioni App}}{86}{table.2.59}\protected@file@percent }
\newlabel{tab:Use Case 5.10}{{2.59}{86}{Caso d'uso: Visualizzazione Informazioni App}{table.2.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.60}{\ignorespaces Caso d'uso: Ritiro Offerta}}{86}{table.2.60}\protected@file@percent }
\newlabel{tab:Use Case 5.11}{{2.60}{86}{Caso d'uso: Ritiro Offerta}{table.2.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.61}{\ignorespaces Caso d'uso: Creazione Offerta}}{86}{table.2.61}\protected@file@percent }
\newlabel{tab:Use Case 5.12}{{2.61}{86}{Caso d'uso: Creazione Offerta}{table.2.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.62}{\ignorespaces Caso d'uso: Visualizzazione Offerte Categoria}}{87}{table.2.62}\protected@file@percent }
\newlabel{tab:Use Case 5.13}{{2.62}{87}{Caso d'uso: Visualizzazione Offerte Categoria}{table.2.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.63}{\ignorespaces Caso d'uso: Visualizzazione Offerte Personali}}{87}{table.2.63}\protected@file@percent }
\newlabel{tab:Use Case 5.14}{{2.63}{87}{Caso d'uso: Visualizzazione Offerte Personali}{table.2.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.64}{\ignorespaces Caso d'uso: Visualizzazione Offerte Chiuse}}{87}{table.2.64}\protected@file@percent }
\newlabel{tab:Use Case 5.15}{{2.64}{87}{Caso d'uso: Visualizzazione Offerte Chiuse}{table.2.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.65}{\ignorespaces Caso d'uso: Proposta Scambio}}{88}{table.2.65}\protected@file@percent }
\newlabel{tab:Use Case 5.16}{{2.65}{88}{Caso d'uso: Proposta Scambio}{table.2.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.66}{\ignorespaces Caso d'uso: Visualizzazione Ultimo Messaggio}}{88}{table.2.66}\protected@file@percent }
\newlabel{tab:Use Case 5.17}{{2.66}{88}{Caso d'uso: Visualizzazione Ultimo Messaggio}{table.2.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.67}{\ignorespaces Caso d'uso: Risposta Scambio}}{89}{table.2.67}\protected@file@percent }
\newlabel{tab:Use Case 5.18}{{2.67}{89}{Caso d'uso: Risposta Scambio}{table.2.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.68}{\ignorespaces Caso d'uso: Proposta Appuntamento}}{90}{table.2.68}\protected@file@percent }
\newlabel{tab:Use Case 5.19}{{2.68}{90}{Caso d'uso: Proposta Appuntamento}{table.2.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.69}{\ignorespaces Caso d'uso: Visualizzazione Offerte In Scambio}}{90}{table.2.69}\protected@file@percent }
\newlabel{tab:Use Case 5.20}{{2.69}{90}{Caso d'uso: Visualizzazione Offerte In Scambio}{table.2.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.70}{\ignorespaces Caso d'uso: Importa Informazioni}}{90}{table.2.70}\protected@file@percent }
\newlabel{tab:Use Case 5.21}{{2.70}{90}{Caso d'uso: Importa Informazioni}{table.2.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manuale di installazione}{91}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specifiche tecniche}{91}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installazione}{91}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Windows}{91}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mac OS}{91}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linux}{92}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manuale d'uso}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accesso utente}{93}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Primo accesso}{93}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Accesso generico}{93}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creazione gerarchia}{93}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configurazione informazioni di scambio}{93}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualizzazione contenuto gerarchie e informazioni di scambio}{93}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creazione offerta}{93}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visualizzazione offerte}{93}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Creazione proposta di scambio}{93}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Caricamento gerarchie e informazioni di scambio in modalità \textit  {batch}}{93}{section.4.8}\protected@file@percent }
\gdef \@abspage@last{94}
