\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Specifiche tecniche}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specifiche}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalità}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Versioni}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Versione 1}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Versione 2}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Versione 3}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Versione 4}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Versione 5}{7}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisiti non funzionali}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nota}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Richieste}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentazione}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Versione 1}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Casi d'uso}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caso d'uso: Accesso Configuratore}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:Use Case 1.1}{{2.1}{10}{Caso d'uso: Accesso Configuratore}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caso d'uso: Creazione Configuratore}}{11}{table.2.2}\protected@file@percent }
\newlabel{tab:Use Case 1.2}{{2.2}{11}{Caso d'uso: Creazione Configuratore}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Caso d'uso: Creazione gerarchia}}{12}{table.2.3}\protected@file@percent }
\newlabel{tab:Use Case 1.3}{{2.3}{12}{Caso d'uso: Creazione gerarchia}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Caso d'uso: Visualizzazione gerarchie}}{12}{table.2.4}\protected@file@percent }
\newlabel{tab:Use Case 1.4}{{2.4}{12}{Caso d'uso: Visualizzazione gerarchie}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Caso d'uso: Aggiunta categoria}}{13}{table.2.5}\protected@file@percent }
\newlabel{tab:Use Case 1.5}{{2.5}{13}{Caso d'uso: Aggiunta categoria}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Caso d'uso: Salvataggio dati}}{13}{table.2.6}\protected@file@percent }
\newlabel{tab:Use Case 1.6}{{2.6}{13}{Caso d'uso: Salvataggio dati}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma UML dei casi d'uso - Versione 1}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:Use Case 1}{{2.1}{14}{Diagramma UML dei casi d'uso - Versione 1}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diagramma UML delle classi}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prototipo di diagramma UML delle classi - Versione 1}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:Initial Class diagram}{{2.2}{15}{Prototipo di diagramma UML delle classi - Versione 1}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma UML delle classi - Versione 1}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:Class diagram}{{2.3}{16}{Diagramma UML delle classi - Versione 1}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diagrammi UML comportamentali}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramma UML delle classi semplificato - Versione 1}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:Simplified Class Diagram}{{2.4}{18}{Diagramma UML delle classi semplificato - Versione 1}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramma di sequenza: Accesso configuratore - Versione 1}}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig:Sequence diagram 1.1}{{2.5}{19}{Diagramma di sequenza: Accesso configuratore - Versione 1}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ciclo di vita del Configuratore - Versione 1}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:State diagram 1.1}{{2.6}{20}{Ciclo di vita del Configuratore - Versione 1}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Versione 2}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Casi d'uso}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Caso d'uso: Accesso Configuratore}}{21}{table.2.7}\protected@file@percent }
\newlabel{tab:Use Case 1.1}{{2.7}{21}{Caso d'uso: Accesso Configuratore}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Caso d'uso: Creazione Configuratore}}{22}{table.2.8}\protected@file@percent }
\newlabel{tab:Use Case 1.2}{{2.8}{22}{Caso d'uso: Creazione Configuratore}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Caso d'uso: Creazione gerarchia}}{23}{table.2.9}\protected@file@percent }
\newlabel{tab:Use Case 1.3}{{2.9}{23}{Caso d'uso: Creazione gerarchia}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Caso d'uso: Visualizzazione gerarchie}}{23}{table.2.10}\protected@file@percent }
\newlabel{tab:Use Case 1.4}{{2.10}{23}{Caso d'uso: Visualizzazione gerarchie}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Caso d'uso: Aggiunta categoria}}{24}{table.2.11}\protected@file@percent }
\newlabel{tab:Use Case 1.5}{{2.11}{24}{Caso d'uso: Aggiunta categoria}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Caso d'uso: Salvataggio dati}}{24}{table.2.12}\protected@file@percent }
\newlabel{tab:Use Case 1.6}{{2.12}{24}{Caso d'uso: Salvataggio dati}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Caso d'uso: Configurazione parametri}}{25}{table.2.13}\protected@file@percent }
\newlabel{tab:Use Case 2.1}{{2.13}{25}{Caso d'uso: Configurazione parametri}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Caso d'uso: Creazione Fruitore}}{25}{table.2.14}\protected@file@percent }
\newlabel{tab:Use Case 2.2}{{2.14}{25}{Caso d'uso: Creazione Fruitore}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Caso d'uso: Accesso Fruitore}}{26}{table.2.15}\protected@file@percent }
\newlabel{tab:Use Case 2.3}{{2.15}{26}{Caso d'uso: Accesso Fruitore}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Caso d'uso: Visualizzazione Informazioni App}}{26}{table.2.16}\protected@file@percent }
\newlabel{tab:Use Case 2.4}{{2.16}{26}{Caso d'uso: Visualizzazione Informazioni App}{table.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramma UML dei casi d'uso - Versione 2}}{27}{figure.2.7}\protected@file@percent }
\newlabel{fig:Use Case 2}{{2.7}{27}{Diagramma UML dei casi d'uso - Versione 2}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagramma UML delle classi}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramma UML delle classi - Versione 2}}{29}{figure.2.8}\protected@file@percent }
\newlabel{fig:Class Diagram}{{2.8}{29}{Diagramma UML delle classi - Versione 2}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagrammi UML comportamentali}{30}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramma UML delle classi semplificato - Versione 2}}{31}{figure.2.9}\protected@file@percent }
\newlabel{fig:Simplified Class Diagram}{{2.9}{31}{Diagramma UML delle classi semplificato - Versione 2}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ciclo di vita del Configuratore - Versione 2}}{32}{figure.2.10}\protected@file@percent }
\newlabel{fig:State diagram 2.1}{{2.10}{32}{Ciclo di vita del Configuratore - Versione 2}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ciclo di vita del Fruitore - Versione 2}}{33}{figure.2.11}\protected@file@percent }
\newlabel{fig:State diagram 2.2}{{2.11}{33}{Ciclo di vita del Fruitore - Versione 2}{figure.2.11}{}}
\gdef \@abspage@last{34}
