\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Casi d'uso}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caso d'uso: Accesso Configuratore - Versione 1}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:Use Case 1.1}{{2.1}{11}{Caso d'uso: Accesso Configuratore - Versione 1}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caso d'uso: Creazione Configuratore - Versione 1}}{12}{table.2.2}\protected@file@percent }
\newlabel{tab:Use Case 1.2}{{2.2}{12}{Caso d'uso: Creazione Configuratore - Versione 1}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Caso d'uso: Creazione gerarchia - Versione 1}}{13}{table.2.3}\protected@file@percent }
\newlabel{tab:Use Case 1.3}{{2.3}{13}{Caso d'uso: Creazione gerarchia - Versione 1}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Caso d'uso: Visualizzazione gerarchie - Versione 1}}{13}{table.2.4}\protected@file@percent }
\newlabel{tab:Use Case 1.4}{{2.4}{13}{Caso d'uso: Visualizzazione gerarchie - Versione 1}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Caso d'uso: Aggiunta categoria - Versione 1}}{14}{table.2.5}\protected@file@percent }
\newlabel{tab:Use Case 1.5}{{2.5}{14}{Caso d'uso: Aggiunta categoria - Versione 1}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Caso d'uso: Salvataggio dati - Versione 1}}{14}{table.2.6}\protected@file@percent }
\newlabel{tab:Use Case 1.6}{{2.6}{14}{Caso d'uso: Salvataggio dati - Versione 1}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma UML dei casi d'uso - Versione 1}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:Use Case 1}{{2.1}{15}{Diagramma UML dei casi d'uso - Versione 1}{figure.2.1}{}}
\@setckpt{Versione1/usecases}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
